%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(244.32627761,185.4730513)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.89133995,linecolor=curcolor]
{
\newpath
\moveto(45.24711842,40.85337142)
\curveto(58.73584213,29.29160867)(72.22416184,17.73019192)(87.63938451,20.18261487)
\curveto(103.05460817,22.63503782)(120.3330078,39.04079346)(138.6184774,41.23856541)
\curveto(156.90395701,43.43633837)(175.9274666,31.39393663)(195.02151618,19.30687989)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.89133995,linecolor=curcolor]
{
\newpath
\moveto(194.96947579,134.3218524)
\curveto(176.22577619,146.23373414)(157.88139659,157.89184289)(139.60670698,155.71104194)
\curveto(121.33201738,153.53024099)(104.05361775,137.12448534)(88.55080709,134.5844754)
\curveto(73.04799942,132.04446645)(59.38423272,143.43093721)(45.72060401,154.81729496)
\lineto(46.00938501,92.5800903)
\curveto(59.76927471,80.94343956)(73.72458941,69.14151981)(89.17788207,71.63895976)
\curveto(104.63117774,74.1363997)(121.90957736,90.54215935)(140.10278697,92.9534513)
\curveto(158.29600658,95.36474224)(177.13634617,83.7462395)(196.04654576,72.08464975)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00156996,linecolor=curcolor]
{
\newpath
\moveto(118.11178745,71.86551935)
\lineto(118.11178745,46.84183989)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00156996,linecolor=curcolor]
{
\newpath
\moveto(115.10707755,49.5961573)
\lineto(118.11178745,46.5914474)
\lineto(121.11649734,49.5961573)
}
}
\end{pspicture}
